.gallery-work
  &__title
    margin-bottom: 3rem
  &__grid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 40px 50px
    +screen('max', 1400)
      gap: 20px 10px
    +screen('max', 1200)
      display: block
  &__el
    display: flex
    gap: 20px
    +screen('max', 1200)
      width: 100%
      margin-bottom: 2rem
    +screen('max', 767)
      flex-flow: column
  &__picture
    width: calc(55% - 20px)
    max-width: 460px
    flex-shrink: 0
    +screen('max', 767)
      width: 100%
  &__content
    position: relative
    width: 45%
    +screen('max', 767)
      width: 100%
  &__caption
    font-weight: 400
    +fs(26px)
    margin-bottom: 1rem
    +screen('max', 767)
      display: none
  &__caption-mobile
    font-weight: 400
    +fs(18px)
    +screen('min', 767)
      display: none
  &__pic
    max-width: 100%
    border-radius: 10px
    object-fit: cover
    height: 100%
  &__control
    margin-top: 7rem
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
  &__pic-two
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: 190px
    gap: 20px
    .gallery-work__pic
      width: 100%
  &__price
    font-weight: 700
    +fs(20px)
    margin-bottom: 2rem
    +screen('max', 767)
      display: none
    span
      +fs(25.6px)
      padding-right: 0.5rem
  &__price-mobile
    font-weight: 700
    +fs(14px)
    +screen('min', 767)
      display: none
    span
      +fs(25.6px)
      padding-right: 0.5rem
  &__item
    display: flex
    gap: 10px
    +fs(12px)
    margin-bottom: 10px
    line-height: 1
    +screen('max', 350)
      display: block
    p
      &:first-of-type
        color: #929292
        +screen('max', 767)
          margin-bottom: 4px
  &__buy
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 14px 10px 16px
    +screen('max', 767)
      position: relative
      +fs(16px)
      margin-top: 2rem
  &__slider-main
    height: 290px
  &__slider-nav
    margin-top: 2rem
    max-height: 136px
    +screen('max', 767)
      display: none
    .slick-slide
      margin: 0 1rem
      box-sizing: border-box
    .gallery-work__pic
      height: auto
  .slick-slide
    height: auto
  .slick-prev
    background-image: url(../icon/icon-arrow-prev-black.svg)
    background-repeat: no-repeat
    background-position: center
    background-color: $c2
    border-radius: 5px
    left: -10px
    &:hover
      background-color: $c4
      background-image: url(../icon/icon-arrow-prev-black.svg)
      background-repeat: no-repeat
      background-position: center
  .slick-next
    background-image: url(../icon/icon-arrow-next-black.svg)
    background-repeat: no-repeat
    background-position: center
    background-color: $c2
    border-radius: 5px
    right: -10px
    &:hover
      background-color: $c4
      background-image: url(../icon/icon-arrow-next-black.svg)
      background-repeat: no-repeat
      background-position: center
  .slick-arrow
    &:after
      content: none
  .callback-mini
    grid-column: 1 / span 2
    grid-row: 3 / span 4
    +screen('max', 1023)
      display: none

.gallery-work-nav
  margin-bottom: 4rem
  &__line
    overflow: hidden
    width: 100%
    margin-bottom: 2rem
    .select2-container
      +screen('min', 601)
        display: none
  &__row
    display: flex
    flex-wrap: wrap
    gap: 10px
    +screen('max', 600)
      display: none
  &__link
    padding: 7px 13px 9px
    text-align: center
    background: $c3
    transition: .5s ease
    border-radius: 5px
    &.active
      background: $c4
      color: #fff
    &:hover
      background: $c10