.viewed
  margin-bottom: 7rem
  &__list
    overflow: hidden
    margin-top: 2rem
  &__item
    display: block
    border-radius: 15px
    border: 2px solid transparent
    box-sizing: border-box
    background: $c2
    padding: 2rem 3rem 3rem
    height: 100%
    transition: .3s ease
    +screen('max', 767)
      padding: 1.45rem
      border-radius: 15px
    &_sale
      border-color: #FB4D3D
    &:hover
      border-color: $c4
  &__top
    position: relative
    height: 220px
    text-align: center
  &__pic
    vertical-align: middle
    object-fit: contain
    max-height: 100%
    max-width: 100%
  &__sale, &__best
    +fs(14px)
    font-weight: 700
    color: $c2
    position: absolute
    padding: 8px 13px
    border-radius: 5px
    z-index: 3
    top: 0
    left: 0
    +screen('max', 767)
      +fs(12px)
  &__sale
    background: #FB4D3D
  &__best
    background: #C2D212
  &__prices
    display: flex
    align-items: flex-end
    margin-top: 2rem
  &__new-price
    +fs(22px)
    font-weight: 700
    color: #595959
    margin-right: 0.5rem
    +screen('max', 767)
      +fs(12px)
  &__old-price
    position: relative
    +fs(18px)
    color: #595959
    position: relative
    +screen('max', 767)
      display: none
    &:before
      content: ''
      width: 100%
      height: 2px
      background: #FB4D3D
      position: absolute
      top: 50%
      left: 0
      transform: rotate(176.03deg) translateY(-30%)
  &__caption
    margin-top: 2rem
    height: 64px
    line-height: 1.3
    display: flex
    align-items: center
    +screen('max', 767)
      +fs(12px)
    +screen('max', 360)
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
      height: 50px
  .slick-slide
    margin-right: 3rem
    height: 404px
    opacity: .2
    transition: .3s ease .2s
    &.slick-active
      opacity: 1
    +screen('max', 1300)
      height: 370px
    +screen('max', 1200)
      height: 320px
    +screen('max', 1023)
      height: 356px
    +screen('max', 767)
      height: 280px
      margin-right: 1.45rem
    +screen('max', 360)
      height: 240px
  .slick-prev
    left: 0
  .slick-next
    right: 0

  