.catalog-main-list
  &__wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 1.55vw
    +screen('max', 1024)
      display: block
  &__back
    position: relative
    padding-left: 20px
    margin-bottom: 12px
    display: block
    &:before
      content: ''
      width: 14px
      height: 14px
      background-image: url(../icon/icon-arrow-back.svg)
      position: absolute
      top: 1px
      left: 0
      background-repeat: no-repeat
    +screen('min', 1025)
      display: none
  &__sidebar
    max-width: 256px
    flex-shrink: 0
    +screen('max', 1024)
      max-width: 100%
  &__content
    width: calc(100% - 278px)
    +screen('max', 1024)
      width: 100%
  &__sign
    line-height: 1.4
    margin-bottom: 2rem
    +screen('max', 600)
      +fs(12px)
  &__list
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 1.55vw
    grid-auto-rows: 256px
    +screen('max', 1200)
      grid-template-columns: repeat(4, 1fr)
      grid-auto-rows: 200px
    +screen('max', 1023)
      grid-template-columns: repeat(3, 1fr)
    +screen('max', 600)
      grid-gap: 15px 10px
      grid-auto-rows: auto
  &__item
    background: #F7F7F7
    border: 2px solid transparent
    border-radius: 30px
    box-sizing: border-box
    transition: .3s ease
    text-align: center
    padding: 2rem
    display: flex
    justify-content: space-between
    flex-flow: column
    position: relative
    +screen('max', 600)
      background: none
      border: none
      padding: 0
      justify-content: flex-start
    &:hover
      border-color: $c4
    picture
      width: 100%
      height: 100%
      +screen('max', 600)
        background: #F7F7F7
        border: 2px solid transparent
        border-radius: 15px
        box-sizing: border-box
        padding: 8px
        display: block
        max-height: 100px
  &__open-cat
    padding: 10px 10px 10px 40px
    background: $c4
    width: 100%
    max-width: 400px
    box-sizing: border-box
    margin-bottom: 20px
    border-radius: 10px
    text-align: left
    +fs(20px)
    font-weight: 700
    color: $c2
    line-height: 1
    position: relative
    &:before
      content: ''
      width: 20px
      height: 10px
      background-image: url(../icon/icon-burger.svg)
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      left: 10px
      top: 50%
      transform: translateY(-50%)
    &:after
      content: ''
      width: 7px
      height: 12px
      background-image: url(../icon/icon-arrow-white.svg)
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
    +screen('min', 1025)
      display: none
  &__banner-mini
    border-radius: 30px
    +screen('max', 600)
      display: none
    &_mobile
      +screen('max', 600)
        display: block
        grid-row-start: 2
        grid-row-end: 2
        grid-column-start: 1
        grid-column-end: 4
        max-height: 100px
    picture
      width: 100%
      height: 100%
      display: block
  &__pic
    max-width: 120px
    vertical-align: middle
    +screen('max', 600)
      max-width: 80px
  &__caption
    +fs(20px)
    font-weight: 700
    line-height: 1.35
    margin-top: 0.6rem
    height: 54px
    display: flex
    justify-content: center
    align-items: center
    +screen('max', 1500)
      +fs(18px)
    +screen('max', 1200)
      +fs(16px)
    +screen('max', 600)
      +fs(10px)
      height: 40px
  &__img
    width: 100%
    max-height: 100%
    object-fit: contain
    vertical-align: middle
  &__banner
    margin: 3rem 0
    width: 100%
  &__elems
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 1.55vw
    grid-auto-rows: 464px
    margin-top: 2rem
    +screen('max', 1200)
      grid-template-columns: repeat(3, 1fr)
      grid-auto-rows: 360px
    +screen('max', 600)
      grid-template-columns: repeat(2, 1fr)
      grid-auto-rows: 296px
  &__el
    position: relative
  &__bnr
    width: 100%
    height: 100%
  &__mobile-menu-list
    margin-bottom: 10px
    +screen('min', 1025)
      display: none
  &__holder
    margin-bottom: 10px

.catalog-nav
  +screen('max', 1024)
    display: none
  &__cat
    padding: 5px 10px 7px
    font-weight: 700
    color: #6fa300
    display: inline-block
    transition: .3s ease
    border-radius: 5px
    width: 200px
    &:hover
      color: $c2
      background: $c4
    &.active
      color: $c1
  &__line
    margin-top: 3rem
  &__caption
    font-weight: 700
    margin-bottom: 1rem
    line-height: 1.4
    max-width: 80%
    display: block
    transition: .3s ease
    &[href]
      &:hover
        color: #6fa300
  &__list
    border-top: 2px solid transparent
    border-bottom: 2px solid transparent
    overflow: hidden
    &.open
      border-color: $c10
      padding: 10px 0
      height: 195px
      overflow: auto
      &::-webkit-scrollbar
        width: 6px
      &::-webkit-scrollbar-thumb
        border-radius: 5px
        background: #E5E5E5
      .catalog-nav__item, .catalog-nav__checkbox, .catalog-nav__radio
        display: block
  &__item
    margin-bottom: 1rem
    &:nth-of-type(n + 5)
      display: none
    &_back
      position: relative
      padding-left: 20px
      &:before
        content: ''
        width: 14px
        height: 14px
        background-image: url(../icon/icon-arrow-back.svg)
        position: absolute
        top: 3px
        left: 0
        background-repeat: no-repeat
  &__link
    line-height: 1.4
    transition: .3s ease
    &:hover
      color: #6FA300
    &.active
      padding: 3px 10px
      background: #d5dc87
      border-radius: 5px
  &__levels
    margin-top: 1rem
    padding-left: 15px
  &__more
    font-weight: 700
    color: #6FA300
    background: none
    transition: .3s ease
    cursor: pointer
    margin-top: 5px
    border-bottom: 1px solid transparent
    &:hover
      border-color:#6FA300
  &__banner
    margin-top: 3rem
  &__pic
    width: 100%
    vertical-align: middle
  &__filter
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
  &__filter-title
    font-weight: 700
  &__checkbox, &__radio
    margin-bottom: 1rem
    &:nth-of-type(n + 5)
      display: none
  &__apply
    margin-top: 3rem
    width: 100%
  &__reset
    width: 100%
    margin-top: 1rem
    background: none
    text-decoration: underline
    color: #AEAEAE
    font-weight: 700
    cursor: pointer
  &__tooltyp
    display: none
  &__slider-wrap
    display: flex
    justify-content: space-between
    margin-top: 1.5rem
  &__slider-val
    background: $c2
    border: 2px solid $c3
    border-radius: 10px
    width: 45%
    padding: 10px 15px 10px 40px
    box-sizing: border-box
    position: relative
    &:before
      color: #AEAEAE
      position: absolute
      bottom: 10px
      left: 15px
    &#price-val-lower
      &:before
        content: 'от'
    &#price-val-upper
      &:before
        content: 'до'

.catalog-sort
  display: flex
  align-items: center
  &__title
    font-weight: 700
    color: #AEAEAE
    margin-right: 2rem
    +screen('max', 1024)
      display: none
  &__link
    display: inline-block
    border-bottom: 1px dashed #000
    padding: .5rem 0
    box-sizing: border-box
    margin-right: 2rem
    +screen('max', 1024)
      display: none
    &.active
      border-color: #F26419
      color: #f26419
  &__mobile-nav
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
    font-weight: 700
    margin: 2rem 0
    max-width: 400px
    +screen('min', 1025)
      display: none
  &__sorts
    width: 50%
    max-width: 180px
    padding-right: 10px
    background-image: url(../icon/arrow-bottom.svg)
    background-repeat: no-repeat
    background-position: right 2px
    summary
      &::marker
        content: none
  &__nav
    display: block
    margin-bottom: 5px
    +fs(15px)
  &__list
    margin-top: 1rem
  &__filter
    padding-left: 25px
    background-image: url(../icon/icon-filter.svg)
    background-repeat: no-repeat
    background-position: left center
  
.catalog-faq
  margin: 3rem 0
  +screen('max', 600)
    width: calc(100% + 20px)
  &__title
    +fs(26px)
    margin-bottom: 1.5rem
    +screen('max', 600)
      +fs(18px)
  &__list
    display: flex
    flex-wrap: wrap
    gap: 10px
    +screen('max', 600)
      overflow-x: auto
      scrollbar-width: 0
      flex-wrap: nowrap
    &::-webkit-scrollbar
      height: 0
  &__item
    padding: 8px 13px
    background: #F5F5F5
    border-radius: 5px
    margin-bottom: 0
    transition: .3s ease
    flex-shrink: 0
    &:hover
      background: $c5
      color: $c2

.pagination
  margin: 3rem 0
  &__list
    display: flex
    align-items: center
    margin-left: -10px
    +screen('max', 600)
      flex-wrap: wrap-reverse
      justify-content: center
  &__item
    margin-bottom: 0
    &:nth-of-type(n + 6)
      +screen('max', 600)
        display: none
    &:nth-last-of-type(2)
      +screen('max', 600)
        display: block
  &__link
    line-height: 1
    margin-bottom: 0
    width: 40px
    height: 40px
    margin-right: 10px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    cursor: pointer
    transition: .3s ease
    &.active
      background: $c4
      color: $c2
    &:hover
      background: #D5DC87
  &__end
    margin-bottom: 0
    +screen('max', 600)
      margin-bottom: 15px
      flex-grow: 1
      text-align: right
  &__next
    font-weight: 700
    color: $c5
    position: relative
    display: inline-block
    padding-right: 25px
    background-image: url(../icon/icon-arrow-right.svg)
    background-repeat: no-repeat
    background-size: 14px
    background-position: right center