.search-page
  position: relative
  &__title
    margin-bottom: 30px
  &__list
    display: grid
    grid-gap: 1.1vw
    grid-template-columns: repeat(10,1fr)
    +screen('max', 1200)
      grid-template-columns: repeat(5, 1fr)
    +screen('max', 600)
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 20px 10px
  &__item
    display: block
    picture
      background: #F7F7F7
      border: 2px solid transparent
      border-radius: 15px
      box-sizing: border-box
      padding: 25px
      display: block
      text-align: center
      +screen('max', 600)
        padding: 10px
  &__pic
    width: 100%
  &__caption
    +fs(12px)
    font-weight: 700
    line-height: 1.35
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    +screen('max', 600)
      +fs(10px)
  &__elems
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: .7vw
    grid-auto-rows: 464px
    margin-top: 2rem
    +screen('max', 1200)
      grid-template-columns: repeat(4, 1fr)
      grid-auto-rows: 390px
    +screen('max', 1023)
      grid-template-columns: repeat(3, 1fr)
      grid-auto-rows: 360px
    +screen('max', 600)
      grid-template-columns: repeat(2, 1fr)
      grid-auto-rows: 296px
  &__el
    position: relative
  &__control
    margin-top: 3rem
    text-align: center
  &__holder
    +fs(26px)
    margin-bottom: 2rem
    +screen('max', 600)
      +fs(18px)
  &__line
    margin-bottom: 3rem
  &__btns
    margin-top: 4rem
    display: flex
    justify-content: center
    +screen('max', 600)
      display: block
  &__select
    width: 420px
    margin-right: 20px
    +screen('max', 600)
      width: 100%
      margin-right: 0
      margin-bottom: 20px
      +fs(16px)
      padding: 16px 30px 18px
  &__cat
    width: 264px
    +screen('max', 600)
      width: 100%
      +fs(16px)
      padding: 16px 30px 18px
  &__icon-over
    text-align: center
    margin-top: 4rem
    +screen('max', 600)
      position: absolute
      top: -60px
      left: 0
      z-index: -1
      opacity: 0.2
      margin-top: 0
  &__icon
    max-width: 465px
    +screen('max', 600)
      width: 100%