.basket-empty
  margin-bottom: 7rem
  position: relative
  &__btns
    margin-top: 3rem
    display: flex
    justify-content: center
    +screen('max', 600)
      display: block
  &__select
    width: 420px
    margin-right: 20px
    +screen('max', 600)
      width: 100%
      margin-right: 0
      margin-bottom: 20px
      +fs(16px)
      padding: 16px 30px 18px
  &__cat
    width: 264px
    +screen('max', 600)
      width: 100%
      +fs(16px)
      padding: 16px 30px 18px
  &__icon-over
    text-align: center
    margin-top: 4rem
    +screen('max', 600)
      position: absolute
      top: -60px
      left: 0
      z-index: -1
      opacity: 0.2
      margin-top: 0
  &__icon
    max-width: 465px
    +screen('max', 600)
      width: 100%