.callback-mini
  margin: 3rem 0
  position: relative
  padding: 3rem 6rem
  box-sizing: border-box
  border: 2px solid $c3
  border-radius: 30px
  +screen('max', 1023)
    text-align: center
  +screen('max', 767)
    padding: 4rem 3rem
    border-radius: 15px
  &_text-white
    color: $c2
  &_type-1
    border: none
    background: linear-gradient(0deg, rgba(2, 15, 25, 0.6), rgba(2, 15, 25, 0.6)), url(../img/bg-call-1.png) center/cover no-repeat
    +screen('max', 767)
      background: linear-gradient(0deg, rgba(2, 15, 25, 0.6), rgba(2, 15, 25, 0.6)), url(../img/bg-call-1--mobile.png) center/cover no-repeat
      padding: 6rem 3rem
  &__title
    +screen('max', 767)
      margin-bottom: 3rem
  &__sign
    margin-top: 1rem
    max-width: 73%
    line-height: 1.4
    +screen('max', 1023)
      max-width: 100%
    +screen('max', 767)
      +fs(12px)
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 8vw
    +screen('max', 1200)
      right: 4vw
    +screen('max', 1023)
      position: relative
      top: 0
      right: 0
      transform: translateY(0%)
      margin-top: 3rem

.callback-text
  margin: 3rem 0
  position: relative
  padding: 4rem
  box-sizing: border-box
  border: 2px solid $c3
  color: #fff
  background: url(../img/bg-call-2.png) center/cover no-repeat
  +screen('max', 1023)
    text-align: center
  +screen('max', 767)
    background: linear-gradient(0deg, rgba(2, 15, 25, 0.6), rgba(2, 15, 25, 0.6)), url(../img/bg-call-1--mobile.png) center/cover no-repeat
    padding: 6rem
  &__title
    font-weight: 400
    margin-bottom: 1rem!important
    font-size: 32px
    +screen('max', 767)
      margin-bottom: 3rem
  &__sign
    font-size: 16px
    margin-bottom: 1rem!important
    line-height: 1.3
  &__btn
    margin-top: 2rem
    font-weight: 400

.action
  &__box
    max-width: 1040px
    background: $c3
    border-radius: 20px
    width: 100%
    margin: 0 auto
    padding: 7rem
    box-sizing: border-box
    +screen('max', 767)
      padding: 4.25rem 2.95rem
      border-radius: 15px
  &__title
    margin-bottom: 4rem
    +screen('max', 767)
      margin-bottom: 2.9rem
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 40px
    +screen('max', 767)
      display: block
  &__info
    width: 48%
    text-align: right
    +screen('max', 767)
      width: 100%
  &__sign
    line-height: 1.4
    margin-bottom: 4rem
    text-align: left
    max-width: 375px
    +screen('max', 767)
      +fs(12px)
  &__pic
    max-width: 100%
    vertical-align: middle
    +screen('max', 767)
      display: none
  &__form
    width: 50%
    +screen('max', 767)
      width: 100%
  &__field
    margin-bottom: 30px
  &__checkbox
    margin-bottom: 30px
    display: block
  &__btn
    display: block
    width: 100%
  &__list
    counter-reset: heading
    +screen('max', 767)
      margin-bottom: 3rem
  &__item
    text-align: left
    display: flex
    align-items: center
    gap: 12px
    line-height: 1.3
    margin-bottom: 3rem
    +screen('max', 767)
      +fs(12px)
      margin-bottom: 10px
    &:before
      counter-increment: heading
      content: counter(heading)
      flex-shrink: 0
      width: 40px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      background: $c4
      border-radius: 100%
      line-height: 1
.call-card
  padding: 7rem 8rem 7rem 0
  width: 100%
  box-sizing: border-box
  position: relative
  +screen('max', 767)
    padding: 4.2rem 2.8rem
  &:before
    content: ''
    position: absolute
    top: 0
    left: calc((100vw - 1690px) / -2)
    width: calc((100% + ((100vw - 1690px) / 2)))
    height: 100%
    background: $c6
    display: block
    z-index: -1
    border-radius: 0px 20px 20px 0px
    +screen('max', 1730)
      left: -20px
      width: 100%
    +screen('max', 767)
      left: 0
      background: linear-gradient(0deg, rgba(251, 251, 243, 0.95), rgba(251, 251, 243, 0.95))
      border-radius: 15px
  &__inner
    display: flex
    align-items: center
    +screen('max', 767)
      display: block
  &__content
    margin-left: 3vw
    +screen('max', 767)
      text-align: center
  &__title
    margin-bottom: 3rem
  &__text
    line-height: 1.4
    margin-bottom: 3rem
    +screen('max', 767)
      +fs(12px)
  &__pic
    width: 100%
    +screen('max', 767)
      position: absolute
      top: 0
      left: 0
      z-index: -2
      height: 100%
      object-fit: cover
      border-radius: 15px
  picture
    max-width: 50%
    flex-shrink: 0
.form-eq
  padding: 3rem
  border-radius: 20px
  background: $c3
  max-width: 435px
  box-sizing: border-box
  &.sticky
    position: sticky
    top: 110px
  &.mt
    margin-top: 4rem
  &.white-box
    background: $c2
    border: 2px solid $c3
  &__title
    margin-bottom: 3rem
  &__field
    margin-bottom: 3rem
  &__btn
    width: 100%
    margin-top: 3rem