.work
  margin: 8rem 0
  &__title
    margin-bottom: 2rem
    span
      color: $c4
  &__row
    display: flex
    flex-wrap: wrap
    gap: 10px
    margin-bottom: 3rem
  &__btn
    padding: 7px 13px 9px
    text-align: center
    background: $c3
    transition: .5s ease
    border-radius: 5px
    cursor: pointer
    &.active
      background: $c4
      color: #fff
    &:hover
      background: $c10
  &__box
    display: none
    &:first-of-type
      display: block
  &__wrap
    display: flex
    justify-content: flex-end
    gap: 3rem
    align-items: center
    padding-right: 7rem
    box-sizing: border-box
  &__info
    max-width: 560px
  &__gallery
    width: 60%
    max-width: 960px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 230px
    grid-gap: 3rem
    flex-shrink: 0
  &__img
    width: 100%
    height: 100%
    border-radius: 20px
    object-fit: cover
  &__item
    position: relative
  &__pic
    margin: 0 auto
    max-width: 300px
  &__text
    line-height: 1.3
  &__more
    width: 290px
    margin: 4rem auto 0
    display: block
  .slick-slide
    height: auto
  .slick-prev
    left: -20px
    +screen('max', 1300)
      left: -10px
  .slick-next
    right: 0