.popular-mini
  padding: 7rem 0
  background: $c3
  +screen('max', 767)
    padding: 4.25rem 0
  &_nostyle
    padding: 0
    background: none
  &_mb7
    margin-bottom: 7rem
  &__inner
    max-width: 1537px
  &__item
    display: block
    border-radius: 15px
    border: 2px solid transparent
    box-sizing: border-box
    background: $c2
    padding: 2rem 3rem 3rem
    height: 100%
    transition: .3s ease
    +screen('max', 767)
      padding: 1.45rem
      border-radius: 15px
    &_sale
      border-color: #FB4D3D
    &:hover
      border-color: $c4
  &__top
    position: relative
    height: 220px
    text-align: center
  &__pic
    vertical-align: middle
    object-fit: contain
    max-height: 100%
    max-width: 100%
  &__sale, &__best
    +fs(14px)
    font-weight: 700
    color: $c2
    position: absolute
    padding: 8px 13px
    border-radius: 5px
    z-index: 3
    top: 0
    left: 0
    +screen('max', 767)
      +fs(12px)
  &__sale
    background: #FB4D3D
  &__best
    background: #C2D212
  &__prices
    display: flex
    align-items: flex-end
    margin-top: 2rem
  &__new-price
    +fs(22px)
    font-weight: 700
    color: #595959
    margin-right: 0.5rem
    +screen('max', 767)
      +fs(12px)
  &__old-price
    position: relative
    +fs(18px)
    color: #595959
    position: relative
    +screen('max', 767)
      display: none
    &:before
      content: ''
      width: 100%
      height: 2px
      background: #FB4D3D
      position: absolute
      top: 50%
      left: 0
      transform: rotate(176.03deg) translateY(-30%)
  &__caption
    margin-top: 2rem
    height: 64px
    line-height: 1.3
    display: flex
    align-items: center
    +screen('max', 767)
      +fs(12px)
    +screen('max', 360)
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
      height: 50px
  .slick-slide
    margin-right: 3rem
    height: 404px
    opacity: .2
    transition: .3s ease .2s
    &.slick-active
      opacity: 1
    +screen('max', 1300)
      height: 370px
    +screen('max', 1200)
      height: 320px
    +screen('max', 1023)
      height: 356px
    +screen('max', 767)
      height: 280px
      margin-right: 1.45rem
    +screen('max', 360)
      height: 240px
  .slick-prev
    left: -20px
    +screen('max', 1300)
      left: -10px
  .slick-next
    right: 0
  
.popular-cat
  margin: 3rem 0
  width: 100%
  position: relative
  +screen('max', 960)
    padding-bottom: 10rem
  &__head
    display: flex
    align-items: center
    margin-bottom: 2rem
  &__more
    color: $c5
    +fs(20px)
    font-weight: 700
    margin-left: 4rem
    vertical-align: middle
    margin-top: 5px
    +screen('max', 960)
      position: absolute
      left: 0
      bottom: 3rem
      margin-left: 0
      text-align: center
      width: 100%
    &:after
      content: ''
      width: 14px
      height: 14px
      display: inline-block
      vertical-align: middle
      background-image: url(../icon/icon-arrow-right.svg)
      background-size: contain
      background-position: center
      margin-left: 1rem
      transition: .3s ease
    &:hover
      &:after
        transform: translateX(10px)
  &__list
    width: 85%
    margin: 0 auto
    +screen('max', 1600)
      width: 100%
  &__item
    display: block
    border-radius: 15px
    border: 2px solid transparent
    box-sizing: border-box
    background: $c2
    padding: 2rem 3rem 3rem
    height: 100%
    +screen('max', 1400)
      padding: 2rem 1.5rem 3rem
    transition: .3s ease
    +screen('max', 767)
      padding: 1.45rem
      border-radius: 15px
    &_sale
      border-color: #FB4D3D
    &:hover
      border-color: $c4
  &__top
    position: relative
    height: 220px
    text-align: center
  &__pic
    vertical-align: middle
    object-fit: contain
    max-height: 100%
    max-width: 100%
  &__sale, &__best
    +fs(14px)
    font-weight: 700
    color: $c2
    position: absolute
    padding: 8px 13px
    border-radius: 5px
    z-index: 3
    top: 0
    left: 0
    +screen('max', 767)
      +fs(12px)
  &__sale
    background: #FB4D3D
  &__best
    background: #C2D212
  &__prices
    display: flex
    align-items: flex-end
    margin-top: 2rem
  &__new-price
    +fs(22px)
    font-weight: 700
    color: #595959
    margin-right: 0.5rem
    +screen('max', 767)
      +fs(12px)
  &__old-price
    position: relative
    +fs(18px)
    color: #595959
    position: relative
    +screen('max', 767)
      display: none
    &:before
      content: ''
      width: 100%
      height: 2px
      background: #FB4D3D
      position: absolute
      top: 50%
      left: 0
      transform: rotate(176.03deg) translateY(-30%)
  &__caption
    margin-top: 2rem
    height: 64px
    line-height: 1.3
    display: flex
    align-items: center
    +screen('max', 767)
      +fs(12px)
    +screen('max', 360)
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
      height: 50px
  .slick-slide
    margin-right: 3rem
    height: 404px
    opacity: .2
    transition: .3s ease .2s
    &.slick-active
      opacity: 1
    +screen('max', 1600)
      height: 356px
    +screen('max', 1200)
      height: 330px
    +screen('max', 1023)
      height: 356px
    +screen('max', 767)
      height: 280px
      margin-right: 1.45rem
    +screen('max', 360)
      height: 240px
  .slick-prev
    left: -8%
    +screen('max', 1600)
      left: 0
  .slick-next
    right: -8%
    +screen('max', 1600)
      right: 0