.hall
  &__list
    display: grid
    grid-gap: 1.55vw
    grid-auto-rows: 175px
    grid-template-columns: 1.32fr repeat(2, 1fr)
    +screen('max', 767)
      grid-gap: 5vw
      grid-auto-rows: 25vw
      grid-template-columns: repeat(2, 1fr)
  &__item
    position: relative
    &:before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      display: block
      top: 0
      left: 0
      background: linear-gradient(0deg, rgba(2, 15, 25, 0.5), rgba(2, 15, 25, 0.5))
      border-radius: 20px
      z-index: 1
      opacity: 0
      transition: .3s ease
    &:hover
      &:before
        opacity: 1
    picture
      width: 100%
      height: 100%
      display: block
    &_first
      grid-row-start: 1
      grid-row-end: 3
      grid-column-start: 1
      grid-column-end: 2
      +screen('max', 767)
        display: none
    &_last
      &:before
        opacity: 1
      &:after
        content: attr(data-sign)
        font-weight: 600
        +fs(42px)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: $c2
        z-index: 3
        line-height: .95
        +screen('max', 767)
          +fs(30px)
  &__pic
    vertical-align: middle
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 20px
    +screen('max', 767)
      border-radius: 15px

.conditions
  margin-top: 3rem
  &__title
    margin-bottom: 2rem
  &__sign
    margin-bottom: 2rem
    line-height: 1.5
    +screen('max', 767)
      +fs(12px)
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    border: 1px solid $c3
    box-sizing: border-box
    width: 33%
    +screen('max', 767)
      width: 50%
    &:last-of-type
      +screen('max', 767)
        width: 100%
  &__caption
    background: $c6
    color: #929292
    font-weight: 700
    padding: 2.7rem 2rem
    +screen('max', 767)
      +fs(10px)
      padding: 1rem
  &__text
    padding: 5.5rem 2rem
    line-height: 1.4
    +screen('max', 767)
      +fs(10px)
      padding: 1rem