.order
  margin-bottom: 7rem
  &__row
    display: flex
    justify-content: space-between
    gap: 3.15vw
    +screen('max', 1023)
      flex-wrap: wrap-reverse
      justify-content: center
  &__left
    max-width: 1314px
    width: 75%
    +screen('max', 1023)
      width: 100%
    +screen('max', 600)
      position: relative
      width: calc(100% + 40px)
  &__right
    max-width: 315px
    flex-shrink: 0
    width: 25%
    +screen('max', 1023)
      width: 100%
    +screen('max', 600)
      max-width: 100%
  &__box
    margin-bottom: 3rem
    background: #FBFBFB
    border: 2px solid $c3
    border-radius: 10px
  &__top
    padding: 4rem
    box-sizing: border-box
    +screen('max', 600)
      padding: 3rem
  &__info
    display: flex
    position: relative
    grid-gap: 30px
    +screen('max', 600)
      display: block
  &__pic
    width: 257px
    border-radius: 20px
    object-fit: contain
    +screen('max', 1300)
      width: 150px
    +screen('max', 600)
      width: 200px
  &__content
    max-width: 520px
    +screen('max', 1500)
      max-width: 100%
  &__list
    +screen('max', 1500)
      margin-bottom: 50px
    +screen('max', 600)
      margin-bottom: 20px
  &__caption
    +fs(20px)
    margin-bottom: 1.5rem
    line-height: 1.35
    font-weight: 700
    width: calc(100% - 27px)
    +screen('max', 600)
      width: 100%
      +fs(18px)
      font-weight: 400
      margin-bottom: 3rem
  &__item
    margin-bottom: 2rem
    display: flex
    align-items: flex-start
    &_add
      +screen('max', 600)
        display: none
  &__name
    width: 195px
    flex-shrink: 0
    margin-right: 2rem
    line-height: 1.4
    +screen('max', 600)
      width: 110px
      +fs(12px)
  &__txt
    max-width: 302px
    line-height: 1.4
    +screen('max', 1500)
      max-width: 100%
    +screen('max', 600)
      +fs(12px)
    p
      margin-bottom: 1rem
  &__color
    display: flex
    align-items: center
  &__icon
    margin-right: 0.5rem
    flex-shrink: 0
  &__remove
    position: absolute
    background: none
    right: 0
    top: 0
    cursor: pointer
    +screen('max', 600)
      transform: scale(.7)
      top: -10px
      right: -10px
    path
      transition: .3s ease
    &:hover
      path
        fill: $c7
  &__cost
    position: absolute
    right: 0
    bottom: 0
    display: flex
    justify-content: flex-end
    align-items: center
    +screen('max', 600)
      position: relative
      justify-content: space-between
  &__price
    min-width: 140px
    margin-left: 4rem
    text-align: right
    +fs(26px)
    +screen('max', 600)
      +fs(18px)
  &__bottom
    padding: 5rem 6rem 4rem
    box-sizing: border-box
    border-top: 2px solid $c3
    +screen('max', 600)
      padding: 3rem
  &__total-cost
    margin-top: 4rem
    color: #929292
    margin-bottom: 2rem
  &__total
    font-weight: 600
    +fs(42px)
    padding-bottom: 2rem
    width: 100%
    border-bottom: 2px solid $c3
    margin-bottom: 3rem
    +screen('max', 600)
      +fs(24px)
      font-weight: 400
  &__link
    font-weight: 700
    color: $c4
    margin-bottom: 10px
    display: block
    +screen('max', 600)
      +fs(12px)
    img
      vertical-align: middle
      padding-left: 1rem
  &__sticky
    position: sticky
    top: 110px

.related
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 60px
    +screen('max', 600)
      min-height: 20px
  &__title
    font-weight: 700
    +screen('max', 600)
      +fs(12px)
  &__icons
    margin: 0 3vw
    flex-grow: 1
    display: flex
    scrollbar-width: 0
    +screen('max', 1200)
      width: 50%
      overflow: auto
    +screen('max', 600)
      display: none
    &::-webkit-scrollbar
      height: 0
  &__icon
    width: 85px
    border-radius: 10px
    margin-right: 1.2rem
    height: 60px
    flex-shrink: 0
    img
      width: 100%
      height: 100%
      object-fit: contain
      vertical-align: middle
  &__open
    font-weight: 700
    color: $c4
    padding-right: 20px
    position: relative
    cursor: pointer
    +screen('max', 600)
      +fs(12px)
    &::after
      content: ''
      width: 12px
      height: 7px
      background-image: url(../icon/icon-bottom--green.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      right: 0
      top: 55%
      transform: translateY(-50%)
      transition: .3s ease
  &__middle
    display: none
  &__item
    display: block
    border-radius: 15px
    border: 2px solid transparent
    box-sizing: border-box
    background: $c2
    padding: 2rem
    height: 100%
    max-width: 232px
    transition: .5s ease
    &:hover
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    +screen('max', 600)
      padding: 1.45rem
      border-radius: 15px
    &_sale
      border-color: #FB4D3D
  &__top
    position: relative
    height: 180px
    text-align: center
    display: block
  &__pic
    vertical-align: middle
    object-fit: contain
    max-height: 100%
    max-width: 100%
  &__sale, &__best
    +fs(10px)
    font-weight: 700
    color: $c2
    position: absolute
    padding: 5px 8px
    border-radius: 5px
    z-index: 3
    top: 0
    left: 0
    +screen('max', 600)
      +fs(12px)
  &__sale
    background: #FB4D3D
  &__best
    background: #C2D212
    & + .related__sale
      top: 25px
  &__prices
    margin-top: 1rem
    height: 52px
    display: flex
    flex-flow: column
    justify-content: center
    align-items: flex-start
  &__new-price
    +fs(20px)
    font-weight: 700
    color: #595959
    +screen('max', 600)
      +fs(12px)
  &__old-price
    position: relative
    +fs(16px)
    color: #595959
    margin-top: 0.3rem
    +screen('max', 600)
      display: none
    &:before
      content: ''
      width: 100%
      height: 2px
      background: #FB4D3D
      position: absolute
      top: 50%
      left: 0
      transform: rotate(176.03deg) translateY(-30%)
  &__caption
    margin-top: .5rem
    height: 64px
    line-height: 1.3
    display: flex
    align-items: center
    +screen('max', 600)
      +fs(12px)
  &__btn
    margin-top: 1rem
    width: 100%
    border-radius: 10px
  .slick-slide
    margin-right: 2rem
    height: 420px
    opacity: .2
    transition: .3s ease .2s
    padding: 10px 0
    &.slick-active
      opacity: 1
    +screen('max', 1300)
      height: 370px
  .slick-arrow
    width: 32px
    height: 56px
    transition: .3s ease
    &:after
      content: none
  .slick-prev
    background-image: url(../icon/icon-arrow-prev-black.svg)
    background-repeat: no-repeat
    background-position: center
    background-color: $c2
    border-radius: 5px
    left: -40px
    &:hover
      background-color: $c7
      background-image: url(../icon/icon-arrow-prev-black.svg)
      background-repeat: no-repeat
      background-position: center
  .slick-next
    background-image: url(../icon/icon-arrow-next-black.svg)
    background-repeat: no-repeat
    background-position: center
    background-color: $c2
    border-radius: 5px
    right: -30px
    &:hover
      background-color: $c7
      background-image: url(../icon/icon-arrow-next-black.svg)
      background-repeat: no-repeat
      background-position: center

.getorder
  background: #FBFBFB
  border: 2px solid $c3
  border-radius: 10px
  padding: 3rem 4rem
  box-sizing: border-box
  &__action
    max-width: 540px
  &__field
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 30px
    padding-left: 2rem
    +screen('max', 600)
      padding-left: 0
    .field
      max-width: 414px
  &__delivery
    margin-top: 3rem
  &__caption
    +fs(26px)
    margin-bottom: 3rem
  &__toggl-box
    display: flex
    align-items: center
    padding-left: 2rem
    +screen('max', 600)
      padding-left: 0
  &__name
    &:first-child
      +screen('max', 600)
        display: none
  &__toggl
    margin-right: 1rem
  &__submit
    margin-top: 4rem
    width: 100%
    max-width: 420px
  &__sign
    margin-top: 2rem
    color: #AEAEAE
    line-height: 1.5
    +screen('max', 600)
      +fs(12px)
    a
      transition: .3s ease
      text-decoration: underline
      &:hover
        color: $c4

.order-finish
  max-width: 600px
  width: 100%
  margin: 0 auto
  text-align: center
  &__wrap
    margin-top: 3rem
    +screen('max', 600)
      margin-top: 0
      text-align: left
      margin-left: 30px
  &__info
    +screen('max', 600)
      display: flex
      align-items: center
  &__number
    +fs(32px)
    color: #AEAEAE
    font-weight: 700
    margin-bottom: 1rem
    +screen('max', 600)
      +fs(20px)
      font-weight: 400
  &__sign
    +screen('max', 600)
      +fs(12px)
  &__list
    margin-top: 2rem
  &__item
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: .8rem 1.4rem
    line-height: 1.5
    margin-bottom: 0
    +screen('max', 600)
      +fs(10px)
    &:nth-of-type(2n + 1)
      background: #fbfbf3
    p
      &:first-of-type
        font-weight: 700
        color: #929292
        text-align: left
      &:last-of-type
        text-align: right
  &__btn
    max-width: 264px
    width: 100%
    +screen('max', 600)
      max-width: 100%
      margin-top: 20px
  &__pic
    max-width: 200px
    +screen('max', 600)
      max-width: 80px