.btn
  display: inline-block
  padding: 14px 30px 16px
  border-radius: 100px
  font-weight: 700
  transition: .3s ease
  text-align: center
  box-sizing: border-box
  +fs(20px)
  line-height: 1
  color: $c2
  cursor: pointer
  &_green
    background: $c4
    &:hover
      background: $c5
    &:disabled
      color: $c5
      background: rgba($c5, .7)
  &_orange
    background: $c7
    &:hover
      background: $c8
    &:disabled
      color: $c8
      background: rgba($c7, .7)

.btn-outline
  display: inline-block
  padding: 12px 30px 14px
  border: 2px solid transparent
  border-radius: 100px
  font-weight: 700
  transition: .3s ease
  text-align: center
  box-sizing: border-box
  +fs(20px)
  line-height: 1
  cursor: pointer
  background: none 
  &_green
    border-color: $c4
    color: $c4
    &:hover
      color: $c5
      border-color: $c5
  &_black
    color: $c1
    border-color: $c1
    &:hover
      color: $c5
      border-color: $c5

.toogle-more
  color: $c4
  display: inline-block

.number
  background: $c2
  border: 2px solid $c3
  border-radius: 30px
  width: 130px
  height: 45px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    user-select: none
    path
      transition: .3s ease
    &:hover
      path
        fill: $c7
    &_minus
      left: 25px
    &_plus
      right: 25px
  &__field
    font-weight: 700
    text-align: center
    width: 30px