*::selection
  background: $c4
html
  font-size: 10px
  +screen('max', 1300)
    font-size: 7px
body
  font-size: 16px
  font-weight: 400
  font-family: $font-family
  color: $c1
  line-height: 1
  +screen('max', 1300)
    font-size: 14px
  +screen('max', 767)
    font-size: 16px
  &.hidden
    overflow: hidden
.inner
  max-width: 1690px
  width: 100%
  padding: 0 20px
  margin: 0 auto
  +screen('max', 1730)
    box-sizing: border-box
  .inner
    padding: 0
.section
  margin: 7rem 0
  +screen('max', 767)
    margin: 4.25rem 0
.slick-arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  font-size: 0
  width: 40px
  height: 40px
  z-index: 2
  cursor: pointer
  background: none
  &:after
    content: ''
    width: 100%
    height: 100%
    display: block
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    position: relative
    z-index: 1
    border-radius: 100%
    transition: .5s ease

.slick-prev
  &:after
    background-color: $c4
    background-image: url(../icon/icon-arrow-prev.svg)
  &:hover
    &:after
      background-color: $c5
      box-shadow: 0px 0px 50px rgba(238, 238, 238, 0.5)
      background-image: url(../icon/icon-arrow-prev.svg)
.slick-next
  &:after
    background-color: $c4
    background-image: url(../icon/icon-arrow-next.svg)
  &:hover
    &:after
      background-color: $c5
      box-shadow: 0px 0px 50px rgba(238, 238, 238, 0.5)
      background-image: url(../icon/icon-arrow-next.svg)

.slick-dots
  display: flex
  justify-content: center
  align-items: center
  margin-top: 3rem
  li
    margin: 0 1rem
    &.slick-active
      button
        background: $c4
    &:hover
      button
        background: $c5
    button
      width: 15px
      height: 15px
      border-radius: 100%
      font-size: 0
      background: #EAEAEA
      display: block
      cursor: pointer
      transition: .3s ease

.breadcrumb
  margin: 3rem 0 20px
  &__inner
    +screen('max', 767)
      display: flex
      height: 17px
      overflow-x: auto
      scrollbar-width: 0
    &::-webkit-scrollbar
      height: 0
  &__link
    position: relative
    line-height: 1
    &:after
      content: '/'
      color: #AEAEAE
      padding: 0 10px
      +screen('max', 767)
        +fs(12px)
    a
      color: #AEAEAE
      transition: .5s ease
      &:hover
        color: $c4
  &__text
    +screen('max', 767)
      +fs(12px)
      white-space: nowrap


.noUi-base
  width: 100%
  height: 100%
  position: relative
  z-index: 1

.noUi-connects
  height: 6px
  background: #D5DC87
  border-radius: 5px
  overflow: hidden
  .noUi-connect
    background: $c4
    height: 100%

.noUi-origin, .noUi-connect
  will-change: transform
  position: absolute
  z-index: 1
  top: 0
  right: 0
  height: 100%
  width: 100%
  transform-origin: 0 0
  transform-style: flat

.noUi-handle
  width: 24px
  height: 24px
  border-radius: 100%
  background: $c4
  position: absolute
  right: -17px
  top: -9px
  cursor: pointer
  &.noUi-handle-upper
    right: -5px

.sticker-2
  top: 44px