.field
  display: block
  width: 100%
  position: relative
  &__input
    width: 100%
    box-sizing: border-box
    transition: .3s ease
    +fs(16px)
    padding: 7px 20px
    border: 2px solid $c10
    border-radius: 10px
    line-height: 1
    &::placeholder
      color: #AEAEAE
    &:hover
      border-color: $c5
    &:focus
      border-color: $c4
    &:disabled
      background: $c3
    &_area
      resize: none
      height: 100px

.error-field
  color: #F00F0F
  +fs(12px)
  position: absolute
  top: 110%
  left: 20px

.polit
  cursor: pointer
  &:hover
    .polit__txt
      &:before
        box-shadow: inset 0px 0px 10px rgba(2, 15, 25, 0.2)
  &__hidden
    display: none
    &:checked + .polit__txt:after
      opacity: 1
  &__txt
    display: block
    padding-left: 35px
    position: relative
    +fs(14px)
    line-height: 1.3
    color: #AEAEAE
    +screen('max', 600)
      +fs(12px)
    a
      text-decoration: underline
    &:before
      content: ''
      width: 20px
      height: 20px
      box-sizing: border-box
      display: block
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      background: #EAEAEA
      transition: .3s ease
      border-radius: 3px
    &:after
      content: ''
      width: 20px
      height: 20px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      background-image: url(../icon/icon-check.svg)
      background-repeat: no-repeat
      background-position: center
      transition: .3s ease
      opacity: 0
      z-index: 3
    &.error
      &:before
        border-color: $c8

.toggl
  &__box
    width: 36px
    height: 20px
    background: #EAEAEA
    border-radius: 10px
    position: relative
    display: block
    cursor: pointer
    transition: .3s ease
    &:before
      content: ''
      width: 16px
      height: 16px
      background: $c2
      border-radius: 100%
      position: absolute
      top: 2px
      left: 2px
      transition: transform .5s
    &:hover
      background: #D5DC87
  &__hidden
    display: none
    &:checked + .toggl__box
      background: $c4
      &:before
        transform: translateX(100%)

.checkbox
  cursor: pointer
  display: block
  &:hover
    .checkbox__text
      &:before
        box-shadow: inset 0px 0px 10px rgba(2, 15, 25, 0.2)
  &__hidden
    display: none
    &:checked + .checkbox__text:after
      opacity: 1
  &__text
    display: block
    padding-left: 35px
    position: relative
    +fs(16px)
    line-height: 1.3
    +screen('max', 600)
      +fs(12px)
    a
      text-decoration: underline
    &:before
      content: ''
      width: 20px
      height: 20px
      box-sizing: border-box
      display: block
      position: absolute
      left: 0
      top: 1px
      background: #EAEAEA
      transition: .3s ease
      border-radius: 3px
    &:after
      content: ''
      width: 20px
      height: 20px
      position: absolute
      top: 1px
      left: 0
      background-image: url(../icon/icon-check.svg)
      background-repeat: no-repeat
      background-position: center
      transition: .3s ease
      opacity: 0
      z-index: 3
    &.error
      &:before
        border-color: $c8

.radio
  cursor: pointer
  display: block
  &:hover
    .radio__text
      &:before
        box-shadow: inset 0px 0px 10px rgba(2, 15, 25, 0.2)
  &__hidden
    display: none
    &:checked + .radio__text:after
      opacity: 1
  &__text
    display: block
    padding-left: 35px
    position: relative
    +fs(16px)
    line-height: 1.3
    +screen('max', 600)
      +fs(12px)
    a
      text-decoration: underline
    &:before
      content: ''
      width: 20px
      height: 20px
      box-sizing: border-box
      display: block
      position: absolute
      left: 0
      top: 0
      background: #EAEAEA
      transition: .3s ease
      border-radius: 100%
    &:after
      content: ''
      width: 10px
      height: 10px
      position: absolute
      top: 0
      left: 0
      background: $c4
      border-radius: 100%
      transition: .3s ease
      opacity: 0
      z-index: 3
      transform: translate(50%, 50%)
    &.error
      &:before
        border-color: $c8

.select2-container
  width: 100%
  .select2-selection--single
    height: 40px
    border: 2px solid #EAEAEA
    border-radius: 10px!important
    box-sizing: border-box
  &.select2-container--open
    .select2-selection--single
      border-color: $c5
    .select2-selection__arrow
      transform: rotate(180deg)
.select2-container--default .select2-selection--single .select2-selection__rendered
  height: 100%
  line-height: 36px
  padding: 0 50px 0 20px
  color: $c1
.select2-container--default .select2-selection--single .select2-selection__arrow
  width: 50px
  height: calc(100% - 4px)
  top: 2px
  background-image: url(../icon/arrow-bottom.svg)
  background-repeat: no-repeat
  background-position: center
  transition: .3s ease

.select2-dropdown
  border: 2px solid #EAEAEA
  border-radius: 10px!important
  padding: 5px 0

.select2-container--open .select2-dropdown--below
  margin-top: 10px
  border-top: 2px solid #EAEAEA

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
  background: none
  color: $c4

.select2-results__option
  padding: 6px 50px 6px 20px
  margin-bottom: 0