@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-Bold.woff2') format("woff2"), url('../font/opensans/OpenSans-Bold.woff') format("woff"), url('../font/opensans/OpenSans-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-SemiBoldItalic.woff2') format("woff2"), url('../font/opensans/OpenSans-SemiBoldItalic.woff') format("woff"), url('../font/opensans/OpenSans-SemiBoldItalic.ttf') format("truetype")
  font-weight: 600
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-Regular.woff2') format("woff2"), url('../font/opensans/OpenSans-Regular.woff') format("woff"), url('../font/opensans/OpenSans-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-Light.woff2') format("woff2"), url('../font/opensans/OpenSans-Light.woff') format("woff"), url('../font/opensans/OpenSans-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-BoldItalic.woff2') format("woff2"), url('../font/opensans/OpenSans-BoldItalic.woff') format("woff"), url('../font/opensans/OpenSans-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-SemiBold.woff2') format("woff2"), url('../font/opensans/OpenSans-SemiBold.woff') format("woff"), url('../font/opensans/OpenSans-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-ExtraBoldItalic.woff2') format("woff2"), url('../font/opensans/OpenSans-ExtraBoldItalic.woff') format("woff"), url('../font/opensans/OpenSans-ExtraBoldItalic.ttf') format("truetype")
  font-weight: 800
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-Medium.woff2') format("woff2"), url('../font/opensans/OpenSans-Medium.woff') format("woff"), url('../font/opensans/OpenSans-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-Italic.woff2') format("woff2"), url('../font/opensans/OpenSans-Italic.woff') format("woff"), url('../font/opensans/OpenSans-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-LightItalic.woff2') format("woff2"), url('../font/opensans/OpenSans-LightItalic.woff') format("woff"), url('../font/opensans/OpenSans-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-MediumItalic.woff2') format("woff2"), url('../font/opensans/OpenSans-MediumItalic.woff') format("woff"), url('../font/opensans/OpenSans-MediumItalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../font/opensans/OpenSans-ExtraBold.woff2') format("woff2"), url('../font/opensans/OpenSans-ExtraBold.woff') format("woff"), url('../font/opensans/OpenSans-ExtraBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal
  font-display: swap