h1, .display-1
  font-weight: 600
  line-height: 1.34
  +fs(42px)
  +screen('max', 600)
    +fs(24px)
    font-weight: 400
h2, .display-2
  font-weight: 700
  line-height: 1.32
  +fs(32px)
  +screen('max', 600)
    +fs(20px)
    font-weight: 400
h3, .display-3
  font-weight: 400
  line-height: 1.32
  +fs(26px)
h4, .display-4
  color: $c1

.title
  margin-bottom: 2rem

.sign-box
  margin: 1.5rem 0 3rem
  max-width: 845px
  line-height: 1.38
  +screen('max', 600)
    +fs(12px)
    margin: 2rem 0

.content-text
  &__inner
    max-width: 1535px
  &__txt
    +fs(14px)
    line-height: 1.4
    +screen('max', 600)
      +fs(10px)
    h2
      margin-bottom: 2rem
      +screen('max', 600)
        font-size: 20px
        margin-bottom: 1.4rem
    a
      color: $c4
    .hidden
      display: none

.text-uppercase
  text-transform: uppercase
.text-right
  text-align: right
.text-center
  text-align: center
.text-underline
  text-decoration: underline

.bold
  font-weight: 700