//font-family
$font-family: "Open Sans", Arial, Helvetica, sans-serif

//color
$c1: #020F19
$c2: #ffffff
$c3: #F5F5F5
$c4: #ABB910
$c5: #666F0F
$c6: #FBFBF3
$c7: #FF8C00
$c8: #F26419
$c9: #F7F8E8
$c10: #E5E5E5