.prodcat
  &__list
    display: grid
    margin-top: 3rem
    &_five
      grid-template-columns: repeat(5, 1fr)
      grid-gap: 1.55vw
      // grid-auto-rows: calc(100vw / 5.5)
      +screen('max', 1023)
        grid-template-columns: repeat(3, 1fr)
      +screen('max', 767)
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 7.2vw
    &_six
      grid-template-columns: repeat(6, 1fr)
      // grid-auto-rows: calc(100vw / 6.5)
      grid-gap: 1.55vw
      +screen('max', 1200)
        grid-template-columns: repeat(5, 1fr)
        grid-auto-rows: 220px
      +screen('max', 1023)
        grid-template-columns: repeat(3, 1fr)
      +screen('max', 767)
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 7.2vw
        justify-content: center
  &__item
    background: #F7F7F7
    border: 2px solid transparent
    border-radius: 30px
    box-sizing: border-box
    transition: .3s ease
    text-align: center
    padding: 2rem
    display: flex
    justify-content: space-between
    flex-flow: column
    position: relative
    +screen('max', 767)
      background: none
      border: none
      padding: 0
    &:hover
      border-color: $c4
    &_big
      grid-row-start: 1
      grid-row-end: 3
      grid-column-start: 5
      grid-column-end: 7
      +screen('max', 1200)
        grid-row-start: auto
        grid-row-end: auto
        grid-column-start: auto
        grid-column-end: auto
    picture
      +screen('max', 767)
        background: #F7F7F7
        border: 2px solid transparent
        border-radius: 15px
        box-sizing: border-box
        padding: 25px
        display: block
  &__pic
    vertical-align: middle
    &_big
      max-width: 414px
      +screen('max', 1500)
        max-width: 350px
    &_middle
      max-width: 208px
      +screen('max', 1500)
        max-width: 170px
    &_small
      max-width: 120px
    +screen('max', 1200)
      width: 120px
    +screen('max', 767)
      width: 100px
  &__caption
    +fs(20px)
    font-weight: 700
    line-height: 1.35
    margin-top: 0.6rem
    height: 54px
    display: flex
    justify-content: center
    align-items: center
    +screen('max', 1500)
      +fs(15px)
    +screen('max', 1200)
      +fs(16px)
    +screen('max', 767)
      margin-top: 1rem
    &_big
      +fs(30px)
      margin-top: 3rem
      +screen('max', 1500)
        +fs(25px)
      +screen('max', 1200)
        +fs(16px)

.category-list
  margin-bottom: 4rem
  &__list
    display: grid
    grid-gap: 1.55vw
    &_eight
      grid-template-columns: repeat(8,1fr)
      +screen('max', 1200)
        grid-template-columns: repeat(5,1fr)
      +screen('max', 1023)
        grid-template-columns: repeat(4,1fr)
      +screen('max', 767)
        grid-template-columns: repeat(3,1fr)
    &_three
      grid-template-columns: repeat(3,1fr)
      +screen('max', 767)
        grid-template-columns: 1fr
    +screen('max', 767)
      grid-gap: 10px
    &[data-attr]
      display: none
  &__item
    display: block
    picture
      background: #F7F7F7
      border: 2px solid transparent
      border-radius: 15px
      box-sizing: border-box
      padding: 25px
      display: block
      text-align: center
      transition: .3s ease
      +screen('max', 767)
        padding: 15px
        border-radius: 10px
    &_big
      picture
        padding: 50px 25px
        +screen('max', 1023)
          padding: 25px
        +screen('max', 767)
          padding: 15px
    &:hover
      picture
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  &__pic
    width: 100%
    height: auto
    object-fit: cover
    &_auto
      width: auto
      max-height: 100%
      object-fit: contain
      +screen('max', 1023)
        width: 100%
  &__banner-mini
    width: 100%
  &__img
    width: 100%
  &__caption
    +fs(12px)
    font-weight: 700
    line-height: 1.35
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    +screen('max', 767)
      +fs(10px)
    &_big
      +fs(20px)
  &__box
    background: $c2
    border: 2px solid $c10
    border-radius: 15px
    max-height: 300px
    padding: 30px 20px
    box-sizing: border-box
    display: flex
    align-items: center
  &__icon
    max-width: 170px
    margin-right: 3rem
  &__info
    max-width: 207px
  &__holder
    font-weight: 700
    line-height: 1.2
    +fs(20px)
    margin-bottom: 10px
  &__link
    display: block
    margin-bottom: .8rem
    line-height: 1.4
  &__more
    font-weight: 700
    color: $c4

.product
  position: absolute
  top: 0
  left: 0
  border-radius: 20px
  padding: 20px
  background: $c2
  transition: .3s ease
  +screen('max', 1023)
    padding: 10px
  +screen('max', 767)
    border-radius: 15px
  &:hover
    z-index: 10
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    .product__hidden
      display: block
  &__top
    position: relative
    height: 267px
    width: 100%
    text-align: center
    +screen('max', 1200)
      height: 200px
    +screen('max', 767)
      height: 145px
  &__pic
    vertical-align: middle
    object-fit: contain
    max-height: 100%
    max-width: 100%
  &__sale, &__best
    +fs(14px)
    font-weight: 700
    color: $c2
    position: absolute
    padding: 8px 13px
    border-radius: 5px
    z-index: 3
    top: 0
    left: 0
    +screen('max', 767)
      +fs(12px)
  &__sale
    background: #FB4D3D
  &__best
    background: #C2D212
  &__prices
    display: flex
    align-items: flex-end
    margin-top: 2rem
  &__new-price
    +fs(22px)
    font-weight: 700
    color: #595959
    margin-right: 0.5rem
    +screen('max', 767)
      +fs(12px)
  &__old-price
    position: relative
    +fs(18px)
    color: #595959
    +screen('max', 767)
      display: none
    &:before
      content: ''
      width: 100%
      height: 2px
      background: #FB4D3D
      position: absolute
      top: 50%
      left: 0
      transform: rotate(176.03deg) translateY(-30%)
  &__caption
    margin-top: 2rem
    line-height: 1.3
    display: block
    +screen('max', 767)
      +fs(12px)
  &__more
    text-decoration: underline
    color: $c5
    display: inline-block
    margin-top: 1rem
    margin-bottom: 2rem
    transition: .3s ease
    &:hover
      color: $c4
    +screen('max', 767)
      +fs(12px)
  &__hidden
    display: none
  &__item
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 10px
    +fs(14px)
    margin-bottom: 10px
    line-height: 1
    +screen('max', 1500)
      +fs(12px)
    +screen('max', 767)
      display: block
    p
      &:first-of-type
        color: #929292
        +screen('max', 767)
          margin-bottom: 4px
    a
      color: #6FA300
      text-decoration: underline
      transition: .3s ease
      &:hover
        color: $c6
  &__buy
    margin-top: 2rem
    width: 100%
    border-radius: 10px

.product-main
  +screen('max', 767)
    overflow: hidden
  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 15px
    +screen('max', 767)
      display: block
  &__pictures
    max-width: 915px
    flex-shrink: 0
    width: 55%
    +screen('max', 1023)
      width: 100%
      height: 500px
      overflow: hidden
    +screen('max', 767)
      height: 228px
    &[data-hidden-mobile="true"]
      +screen('max', 1023)
        height: auto
    .slick-slide
      height: auto
    .slick-list
      max-width: 815px
      margin: 0 auto
    .slick-arrow
      &:after
        content: none
    .slick-prev
      background-image: url(../icon/icon-arrow-prev-black.svg)
      background-repeat: no-repeat
      background-position: center
    .slick-next
      background-image: url(../icon/icon-arrow-next-black.svg)
      background-repeat: no-repeat
      background-position: center
      right: 0
    &_full
      max-width: 100%
      width: 100%
  &__slider-thumb
    +screen('max', 767)
      display: none
  &__slide-main
    max-width: 100%
    height: 100%
    max-height: 579px
    margin: 0 auto
    object-fit: contain
  &__slide-thumb
    width: 100%
    border-radius: 10px
  &__slider-thumb
    margin-top: 4rem
  &__content
    max-width: 610px
    +screen('max', 767)
      margin-top: 1.3rem
  &__title
    +fs(26px)
    font-weight: 400
    +screen('max', 767)
      +fs(18px)
  &__art
    color: #929292
    margin-top: 2rem
    +screen('max', 767)
      +fs(12px)
  &__prices
    display: flex
    align-items: flex-end
    margin-top: 2rem
  &__new-price
    +fs(42px)
    font-weight: 600
    margin-right: 2rem
    +screen('max', 767)
      +fs(24px)
  &__old-price
    position: relative
    +fs(26px)
    color: #B9BCC1
    position: relative
    +screen('max', 767)
      +fs(18px)
    &:before
      content: ''
      width: 100%
      height: 2px
      background: #B9BCC1
      position: absolute
      top: 50%
      left: 0
      transform: rotate(176.03deg) translateY(-30%)
  &__mgcall
    margin-top: 10px
    text-decoration-line: underline
    color: #929292
    display: inline-block
    +screen('max', 767)
      +fs(12px)
  &__control
    display: flex
    align-items: center
    margin-top: 2rem
    +screen('max', 1400)
      display: block
  &__add
    margin: 0 1vw
    padding: 12px 20px 14px
    color: $c1
    +screen('max', 1400)
      margin-left: 0
    +screen('max', 767)
      width: 100%
  &__call
    padding: .4rem 1.3rem
    background: $c3
    border-radius: 5px
    margin-top: 3rem
    display: inline-block
    transition: .3s ease
    &:hover
      background: $c4
    +screen('max', 767)
      display: none
  &__clrs-popup
    width: 100vw
    left: -20px
    padding: 15px 0
    background-image: url(../img/colrs-mobile.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    text-align: center
    font-weight: 700
    display: block
    color: $c2
    margin-top: 4rem
    +screen('min', 767)
      display: none
  &__calc
    padding: 14px 14px 16px
    +screen('max', 1200)
      width: 100%
      margin-bottom: 1rem
  &__allgallery
    display: block
    max-width: 305px
    margin: 0 auto
    position: relative
    z-index: 9
  &__img
    width: 100%
    max-width: 1000px
    margin-bottom: 3rem
  &__line
    display: grid
    grid-gap: 30px
    justify-content: space-between
    grid-template-columns: repeat(2, 1fr)
    max-width: 1000px
  &__count
    display: flex
    justify-content: space-between
    +screen('max', 1400)
      margin-top: 2rem
      max-width: 300px
    +screen('max', 767)
      max-width: 100%
  &__slider-main
    max-height: 579px
  &__hidden-mobile
    margin-top: 20px
    +screen('min', 769)
      display: none

.select-size
  margin-top: 2rem
  max-width: 340px
  position: relative
  &__title
    margin-bottom: 3rem
    span
      color: #929292
  .select2
    margin-bottom: 2rem
    &:last-of-type, &.select2-container--open
      margin-bottom: 0

.colrs
  +screen('max', 767)
    display: none
  &__title
    margin: 1rem 0 3rem
  &__list
    display: flex
  &__btn
    input
      display: none
      &:checked + .colrs__box
        border-color: $c4
  &__box
    width: 44px
    height: 44px
    border: 2px solid $c3
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    margin-right: 0.5rem
    background: $c2
    cursor: pointer
    transition: .3s ease
    user-select: none
  &__pic
    vertical-align: middle
    width: 22px
    height: 22px
    border-radius: 100%
  &__more
    width: 44px
    height: 44px
    border: 2px solid $c3
    display: flex
    justify-content: center
    align-items: center
    background: $c2
    border-radius: 100%
    box-sizing: border-box
  &__more-pic
    vertical-align: middle
    width: 16px
    height: 16px

.product-info
  margin-top: 4rem
  &__inner
    display: flex
    gap: 30px
    +screen('max', 1023)
      display: block
  &__left
    width: 65%
    max-width: 1050px
    flex-shrink: 0
    +screen('max', 1200)
      max-width: 100%
      width: 100%
    &_half-mobile
      +screen('max', 1200)
        width: 65%
      +screen('max', 1023)
        width: 100%
  &__right
    +screen('max', 1200)
      display: none
    &_tomobile
      +screen('max', 1200)
        display: block
  &__line
    margin-bottom: 3rem
  &__title
    margin-bottom: 2rem
  &__text
    line-height: 1.4
    max-width: 690px
    +screen('max', 767)
      +fs(12px)
    p
      margin-bottom: 2rem
    .hidden
      display: none
  &__sign
    margin-bottom: 2rem
    +screen('max', 767)
      +fs(12px)
  &__list
    max-width: 690px
  &__item
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: .8rem 1.4rem
    line-height: 1.5
    margin-bottom: 0
    +screen('max', 767)
      +fs(10px)
    &:nth-of-type(2n + 1)
      background: $c6
    p
      &:first-of-type
        font-weight: 700
        color: #929292
  &__more
    font-weight: 700
    color: $c4
    margin-top: 2rem
    background: none
    +screen('max', 767)
      +fs(12px)
  &__table
    margin-bottom: 3rem
    max-width: 100%
    overflow: auto
    table
      width: 100%
    td,th
      border: 1px solid $c3
      +screen('max', 767)
        font-size: 14px
    th
      padding: 1.5rem 1.2rem
      text-align: left
      background: $c6
      color: #929292
      +screen('max', 767)
        white-space: nowrap
    td
      padding: 1rem 1.2rem
      a
        text-decoration: underline
    &.center
      th, td
        &:not(&:first-of-type)
          text-align: center
  &__scheme
    max-width: 100%
    margin: 0 auto
    display: block
  &__rollup
    display: block
    max-width: 305px
    margin: 0 auto
  &__viewtable
    display: block
    max-width: 305px
    margin: 0 auto
  &__caption
    margin-bottom: 2rem
  &__sticky
    position: sticky
    top: 110px
  &__hidden
    display: none
  &__over
    height: calc(100% - 550px)

.type-coldsupply
  margin-top: 3rem
  &__title
    margin-bottom: 2rem
  &__control
    display: flex
  &__btn
    input
      display: none
      &:checked + .type-coldsupply__btn-box
        border-color: $c4
        .fill
          fill: $c4
        .stroke
          stroke: $c4
  &__btn-box
    padding: 10px 20px
    background: $c2
    border: 2px solid #EAEAEA
    border-radius: 10px
    box-sizing: border-box
    margin-right: 2rem
    display: flex
    align-items: center
    transition: border .3s ease
    cursor: pointer
    svg
      margin-right: 1rem
    .fill
      fill: $c1
      transition: .3s ease
    .stroke
      stroke: $c1
      transition: .3s ease
    &:hover
      border-color: $c4

.additionally
  margin-top: 3rem
  position: relative
  &__title
    margin-bottom: 3rem
  &__buttons
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1.55vw
    grid-auto-rows: 80px
    +screen('max', 767)
      grid-template-columns: repeat(2, 1fr)
      grid-auto-rows: 40px
  &__btn
    font-weight: 700
    padding: 1.8rem 3.1vw
    box-sizing: border-box
    background: $c2
    border: 1px solid $c3
    border-radius: 10px
    transition: .3s ease
    display: flex
    align-items: center
    text-align: left
    cursor: pointer
    +screen('max', 767)
      +fs(10px)
      font-weight: 400
    svg
      margin-right: 1rem
      vertical-align: middle
      flex-shrink: 0
      +screen('max', 767)
        transform: scale(.7)
    path
      fill: $c4
      transition: .3s ease
    .hidden
      opacity: 0
    &.active
      color: $c2
      background: $c4
      border-color: $c4
      g
        opacity: 0
      .hidden
        opacity: 1
      path
        fill: $c2
    &:hover
      &:not(.active)
        background: $c6
  &__call
    position: absolute
    bottom: 10px
    right: 0
    +screen('max', 767)
      width: 48%
      +fs(10px)
      padding: 12px 18px 14px
      bottom: 3px

.option-repair
  &__title
    margin-bottom: 3rem
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1.55vw
    grid-auto-rows: 364px
    +screen('max', 1500)
      grid-auto-rows: 440px
    +screen('max', 767)
      display: block
    &_auto
      grid-auto-rows: auto
  &__item
    background: $c2
    border: 1px solid $c3
    border-radius: 10px
    padding: 3rem
    box-sizing: border-box
    display: flex
    align-items: flex-start
    gap: 1.55vw
    +screen('max', 767)
      border: 0
      padding: 0 20px
      margin-bottom: 1rem
      align-items: center
  &__pic
    width: 150px
    flex-shrink: 0
    +screen('max', 1400)
      width: 80px
    +screen('max', 767)
      width: 32px
      height: 32px
      border-radius: 100%
      object-fit: cover
      border: 1px solid $c2
      margin-right: 10px
  &__caption
    +fs(20px)
    font-weight: 700
    margin-bottom: 2rem
    line-height: 1.4
    margin-top: 1rem
    +screen('max', 767)
      +fs(12px)
      font-weight: 400
      margin: 0
  &__text
    line-height: 1.4
    color: #929292
    +screen('max', 767)
      display: none