.review
  padding: 7rem 0
  background: $c9
  &__inner
    max-width: 1372px
  &__list
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 1.55vw
    +screen('max', 1023)
      display: block
  &__item
    max-width: 590px
    gap: 20px
    +screen('max', 1023)
      margin-bottom: 3rem
  &__caption
    +fs(20px)
    font-weight: 700
    margin-bottom: 3rem
    +screen('max', 767)
      +fs(16px)
      margin-bottom: 2rem
  &__wrap
    display: flex
    align-items: center
    gap: 1.55vw
    +screen('max', 767)
      flex-wrap: wrap
      position: relative
  &__qr
    width: 280px
    height: 280px
    background: $c2
    border-radius: 20px
    padding: 35px
    box-sizing: border-box
    flex-shrink: 0
    +screen('max', 1200)
      width: 220px
      height: 220px
    +screen('max', 767)
      display: none
  &__qr-pic
    width: 100%
    height: 100%
    object-fit: contain
  &__rating
    display: flex
    align-items: center
  &__count
    margin-right: 1rem
    +fs(20px)
    font-weight: 700
  &__stars
    vertical-align: middle
    path
      fill: $c10
      &.active
        fill: $c4
  &__sign
    margin-top: 2rem
  &__text
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    box-sizing: border-box
    border-radius: 15px
    background: $c2
    margin-top: 3rem
  &__txt
    margin-right: 2rem
    +fs(14px)
    font-style: italic
  &__more
    margin-top: 3rem