.about-index
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    +screen('max', 767)
      flex-wrap: wrap-reverse
      padding-top: 50px
  &__info
    max-width: 780px
    margin-right: 3rem
    +screen('max', 1500)
      width: 50%
    +screen('max', 767)
      margin-top: 3.25rem
      width: 100%
      margin-right: 0
      text-align: center
  &__title
    margin-bottom: 3rem
    +screen('max', 767)
      position: absolute
      top: 0
      left: 0
  &__sign
    line-height: 1.4
    margin-bottom: 4rem
    +screen('max', 767)
      +fs(12px)
      text-align: left
      margin-bottom: 2.85rem
  &__video
    width: 50%
    height: 478px
    border-radius: 15px
    +screen('max', 767)
      height: 60vw
      width: 100%
    iframe
      width: 100%
      height: 100%
      border-radius: 15px