.banner-copeq
  padding: 5rem 0
  box-sizing: border-box
  margin-top: 7rem
  position: relative
  min-height: 550px
  background-position: center
  background-size: cover
  +screen('max', 1200)
    min-height: 400px
  +screen('max', 767)
    margin-top: 0
    padding: 8rem 0 5rem
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    max-width: 1315px
    color: #fff
    +screen('max', 1023)
      display: block
    &_mod
      margin-top: 10rem
      color: $c1
  &__content
    max-width: 730px
  &__title
    font-weight: 700
    margin-bottom: 1rem
    span
      color: $c4
  &__txt
    +fs(20px)
    line-height: 1.4
    font-weight: 700
    letter-spacing: -0.02em
    max-width: 645px
    margin-bottom: 6rem
    +screen('max', 767)
      +fs(14px)
      margin-top: 3rem
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1rem
    justify-content: space-between
    +screen('max', 767)
      display: block
  &__item
    display: flex
    align-items: center
    gap: 2rem
    +screen('max', 767)
      margin-bottom: 2rem
  &__caption
    font-weight: 700
    line-height: 1.3
    +screen('max', 767)
      font-weight: 400
  &__callback
    background: #FFFFFF
    border-radius: 20px
    padding: 3rem 3.5rem 4rem
    box-sizing: border-box
    max-width: 440px
    flex-shrink: 0
    +screen('max', 1023)
      margin-top: 3rem
    +screen('max', 767)
      display: none
  &__holder
    text-align: center
    color: $c1
    font-weight: 700
    +fs(22px)
    margin-bottom: 4rem
  &__field
    padding: 0 10px 10px 35px
    box-sizing: border-box
    display: block
    width: 100%
    +fs(18px)
    line-height: 1
    border: 0
    resize: none
    border-bottom: 1px solid #E5E5E5
    margin-bottom: 2.7rem
    &::placeholder
      color: #595959
    &.place
      background-image: url(../icon/icon-place.svg)
      background-repeat: no-repeat
      background-position: left top
      background-size: 24px
    &.name
      background-image: url(../icon/icon-name.svg)
      background-repeat: no-repeat
      background-position: left top
      background-size: 24px
    &.phone
      background-image: url(../icon/icon-phone.svg)
      background-repeat: no-repeat
      background-position: left top
      background-size: 24px
    &.mess
      background-image: url(../icon/icon-mess.svg)
      background-repeat: no-repeat
      background-position: left top
      background-size: 24px
      height: 70px
  &__btn
    max-width: 255px
    display: block
    margin: 1rem auto 0
  &__checkbox
    display: flex
    align-items: center
    margin-top: 3rem
    gap: 12px
  &__checkbox-name
    font-weight: 600
    line-height: 1.1
    color: $c1
    +fs(14px)
    a
      color: $c4
      border-bottom: 1px solid $c4
      display: inline-block
  &__call
    margin: 30px auto 0
    display: block
    max-width: 255px
    +screen('min', 768)
      display: none
  .breadcrumb
    position: absolute
    top: -7.5rem
    width: 100%
    +screen('max', 767)
      top: 0
      color: #fff
.copeq-list
  margin: 3rem 0 7rem
  overflow: hidden
  &__title
    +fs(42px)
    font-weight: 600
    margin-bottom: 3rem
    +screen('max', 767)
      +fs(24px)
      font-weight: 400
  &__row
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 3rem
    +screen('max', 1023)
      grid-template-columns: repeat(1, 1fr)
  &__col
    background: radial-gradient(50% 681.96% at 50% 50%, rgba(255, 255, 255, 0.15) 46.88%, rgba(255, 255, 255, 0) 100%)
    border: 1px solid #E5E5E5
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    padding: 2vw
    box-sizing: border-box
    overflow: hidden
    position: relative
    z-index: 1
    +screen('max', 1023)
      padding: 4vw
    +screen('max', 767)
      padding: 30px 20px
      background: none
      border-radius: 0
      box-shadow: none
      border: 0
    &:before
      content: ''
      width: 384px
      height: 384px
      opacity: 0.05
      right: -20px
      bottom: -40px
      position: absolute
      z-index: -1
      +screen('max', 1200)
        width: 250px
        height: 250px
      +screen('max', 767)
        top: 350px
    &:after
      width: calc(100% + 40px)
      height: 1px
      position: absolute
      bottom: 0
      left: -20px
      background: #E5E5E5
      +screen('max', 767)
        content: ''
    &.green
      .copeq-list__link
        &:hover
          color: $c4
      &:before
        background-image: url(../icon/copeq-icon-1.svg)
        background-repeat: no-repeat
        background-size: cover
    &.orange
      .copeq-list__link
        &:hover
          color: $c7
      &:before
        background-image: url(../icon/copeq-icon-2.svg)
        background-repeat: no-repeat
        background-size: cover
    &.blue
      .copeq-list__link
        &:hover
          color: #5BC6ED
      &:before
        background-image: url(../icon/copeq-icon-3.svg)
        background-repeat: no-repeat
        background-size: cover
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    gap: 2.5rem
    margin-bottom: 4rem
    +screen('max', 1200)
      flex-flow: row-reverse
  &__caption
    font-weight: 700
    +fs(26px)
    line-height: 1.4
    +screen('max', 1690)
      +fs(20px)
    +screen('max', 767)
      +fs(18px)
      font-weight: 400
  &__item
    margin-bottom: 24px
    +screen('max', 767)
      display: none
    &:first-of-type, &:nth-of-type(2), &:nth-of-type(3) 
      display: block
  &__link
    color: #595959
    font-weight: 700
    +fs(20px)
    transition: .5s ease
    +screen('max', 767)
      +fs(16px)
      font-weight: 400
      text-decoration: underline
  &__icon
    +screen('max', 767)
      width: 48px
      height: 48px
  &__open
    font-weight: 700
    color: $c4
    padding-right: 20px
    position: relative
    cursor: pointer
    background: none
    +screen('min', 767)
      display: none
    &::after
      content: ''
      width: 12px
      height: 7px
      background-image: url(../icon/icon-bottom--green.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      right: 0
      top: 55%
      transform: translateY(-50%)
      transition: .3s ease
    &.open
      &::after
        transform: translateY(-50%) rotate(180deg)
  &__registry
    display: flex
    flex-flow: column
    justify-content: space-between
    height: calc(100% - 130px)
    +screen('max', 767)
      height: auto
  
.copeq-map
  display: flex
  justify-content: flex-start
  position: relative
  overflow: hidden
  +screen('max', 1200)
    display: block
  +screen('max', 767)
    display: none
  &__info
    max-width: 800px
    margin-left: -10vw
    margin-top: 5rem
    position: relative
    z-index: 3
    +screen('max', 1200)
      margin: 0 auto
      position: absolute
      bottom: 23rem
      left: 0
      right: 0
    +screen('max', 1023)
      padding: 0 3rem
      box-sizing: border-box
  &__line
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 8.5rem
    +screen('max', 1200)
      margin-bottom: 3rem
    &:first-of-type
      span
        color: $c4
    &:nth-of-type(2)
      span
        color: $c7
  &__icon
    flex-shrink: 0
  &__content
    width: 500px
    flex-shrink: 0
  &__title
    margin-bottom: 3rem
  &__sign
    font-weight: 700
    +fs(20px)
    line-height: 1.5
  &__btn
    position: absolute
    bottom: 14rem
    left: 0
    right: 0
    margin: 0 auto
    width: 392px
  &__pic
    position: relative
    +screen('max', 1690)
      left: -10vw
    +screen('max', 1200)
      left: 0
  picture
    max-width: 55%
    +screen('max', 1200)
      max-width: 100%

.copeq-step
  padding: 5rem 0
  overflow: hidden
  background: $c3
  +screen('max', 1023)
    background: #fff
    padding-bottom: 0
  &__container
    position: relative
    +screen('max', 1023)
      margin-top: 3rem
  &__wrap
    display: grid
    grid-template-columns: repeat(4, 316px)
    position: absolute
    top: 7rem
    left: 0
    right: 0
    width: 90%
    height: 100%
    justify-content: space-around
    margin: 0 auto
    +screen('max', 1690)
      top: 2vw
    +screen('max', 1200)
      grid-template-columns: repeat(4, 200px)
    +screen('max', 1023)
      display: block
      position: relative
      top: 0
      height: auto
  &__sign
    +fs(20px)
    font-weight: 700
    line-height: 1.3
    +screen('max', 1200)
      +fs(16px)
    +screen('max', 1023)
      display: flex
      align-items: center
      gap: 30px
    +screen('max', 767)
      +fs(12px)
    &:nth-of-type(2n + 1)
      position: relative
      top: 28rem
      +screen('max', 1690)
        top: 16vw
      +screen('max', 1023)
        top: 0
  &__pic
    +screen('max', 1690)
      width: 100%
    +screen('max', 1023)
      display: none
  &__icon
    +screen('min', 1024)
      display: none

.plane
  margin: 8rem 0
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3rem
    +screen('max', 767)
      display: block
  &__item
    position: relative
    display: block
    +screen('max', 767)
      margin-bottom: 3rem
    &:before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1
      border-radius: 20px
      background: linear-gradient(0deg, rgba(2, 15, 25, 0.5), rgba(2, 15, 25, 0.5))
      transition: .5s ease
      opacity: 0
    &:after
      content: ''
      width: 140px
      height: 140px
      background-image: url(../icon/icon-zoom.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1
      transition: .5s ease
      opacity: 0
      +screen('max', 767)
        width: 70px
        height: 70px
    &:hover
      &:before, &:after
          opacity: 1
  &__pic
    width: 100%
    object-fit: cover
    border-radius: 20px