.eqshop
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 1.55vw
    justify-content: space-between
    +screen('max', 1023)
      grid-template-columns: repeat(2, 1fr)
    +screen('max', 767)
      grid-template-columns: repeat(1, 1fr)
      grid-gap: 20px
      grid-auto-rows: 100px
  &__item
    position: relative
    display: block
    border-radius: 20px
    transition: .3s ease
    &:hover
      box-shadow: 0px 10px 10px rgba(2, 15, 25, 0.2)
      &:before
        opacity: 1
    &:before
      content: ''
      width: 100%
      height: 100%
      display: block
      top: 0
      left: 0
      background: linear-gradient(0deg, rgba(2, 15, 25, 0.7), rgba(2, 15, 25, 0.7))
      border-radius: 20px
      position: absolute
      transition: .3s ease
      opacity: .8
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 20px
    +screen('max', 767)
      height: 100%
      object-fit: cover
  &__caption
    position: absolute
    +fs(24px)
    font-weight: 600
    color: $c2
    top: 50%
    left: 0
    transform: translateY(-50%)
    display: block
    text-align: center
    width: 100%
    +screen('max', 1200)
      +fs(20px)
    +screen('max', 767)
      font-weight: 400
  &__elems
    margin-top: 3rem
    display: grid
    justify-content: space-between
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 1.55vw
    +screen('max', 1023)
      grid-template-columns: repeat(3, 1fr)
    +screen('max', 767)
      grid-template-columns: repeat(2, 1fr)
      display: none
  &__elem
    position: relative
    display: block
    border-radius: 20px
    transition: .3s ease
    &:hover
      box-shadow: 0px 10px 10px rgba(2, 15, 25, 0.2)
      &:before
        opacity: 1
    &:before
      content: ''
      width: 100%
      height: 100%
      display: block
      top: 0
      left: 0
      background: linear-gradient(0deg, rgba(2, 15, 25, 0.7), rgba(2, 15, 25, 0.7))
      border-radius: 20px
      position: absolute
      transition: .3s ease
      opacity: .8
    &_more
      background: $c4
      &:before
        content: none
      &:hover
        background: $c5
  &__holder
    position: absolute
    +fs(20px)
    font-weight: 600
    color: $c2
    bottom: 20px
    left: 0
    display: flex
    align-items: center
    text-align: center
    width: 100%
    padding: 0 20px
    box-sizing: border-box
    height: 64px
    justify-content: center
    +screen('max', 1200)
      +fs(16px)
      bottom: 5px
    +screen('max', 1023)
      +fs(20px)
      bottom: 15px
    +screen('max', 767)
      font-weight: 400
      bottom: 10px
      +fs(16px)
  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -70%)
    max-width: 112px
    +screen('max', 1500)
      transform: translate(-50%, -80%)
      width: 40%
    +screen('max', 1200)
      transform: translate(-50%, -90%)
  &__more
    margin-top: 3rem
    width: 100%
    +screen('min', 600)
      display: none

.eqrest
  &__list
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 1.55vw
    justify-content: space-between
    +screen('max', 1023)
      grid-template-columns: repeat(4, 1fr)
    +screen('max', 767)
      grid-template-columns: repeat(1, 1fr)
      grid-gap: 20px
      grid-auto-rows: 100px
  &__item
    position: relative
    display: block
    border-radius: 20px
    transition: .3s ease
    &:nth-of-type(n+6)
      +screen('max', 767)
        display: none
    &:hover
      box-shadow: 0px 10px 10px rgba(2, 15, 25, 0.2)
      &:before
        opacity: 1
    &:before
      content: ''
      width: 100%
      height: 100%
      display: block
      top: 0
      left: 0
      background: linear-gradient(0deg, rgba(2, 15, 25, 0.7), rgba(2, 15, 25, 0.7))
      border-radius: 20px
      position: absolute
      transition: .3s ease
      opacity: .8
      +screen('max', 767)
        border-radius: 15px
    &_more
      background: $c4
      &:before
        content: none
      &:hover
        background: $c5
    +screen('max', 767)
      border-radius: 15px
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 20px
    +screen('max', 767)
      height: 100%
      object-fit: cover
      border-radius: 15px
  &__caption
    position: absolute
    +fs(24px)
    font-weight: 600
    color: $c2
    top: 50%
    left: 0
    transform: translateY(-50%)
    display: block
    text-align: center
    width: 100%
    padding: 0 3rem
    box-sizing: border-box
    line-height: 1.4
    +screen('max', 1500)
      +fs(22px)
    +screen('max', 1200)
      +fs(20px)
  &__more
    margin-top: 3rem
    width: 100%
    +screen('min', 600)
      display: none