.footer
  padding: 7rem 0 4rem
  background: $c3
  +screen('max', 600)
    padding: 4.25rem 0
  &__inner
    display: flex
    align-items: flex-start
    justify-content: space-between
    +screen('max', 1200)
      flex-wrap: wrap
  &__logo
    margin-right: 5vw
    +screen('max', 1500)
      margin-right: 2vw
  &__wrap
    flex-grow: 1
    +screen('max', 1200)
      order: 1
  &__nav
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 4rem
    +screen('max', 1023)
      flex-wrap: wrap
    +screen('max', 600)
      margin-bottom: 0
  &__col
    padding-right: 3rem
    margin-right: 3rem
    box-sizing: border-box
    border-right: 2px solid $c10
    flex-grow: .3
    +screen('max', 1023)
      flex-grow: 1
      width: 45%
      margin-bottom: 5rem
    +screen('max', 600)
      padding-right: 0
      margin-right: 0
      border-right: 0
      padding-bottom: 3.5rem
      margin-bottom: 4rem
      width: 100%
      border-bottom: 1px solid $c10
    &:nth-of-type(2)
      +screen('max', 1023)
        border-right: 0
    &:last-of-type
      +screen('max', 1200)
        border-right: 0
  &__cation
    font-weight: 700
    margin-bottom: 3rem
  &__item
    margin-bottom: 1rem
    line-height: 1.4
  &__grid
    display: grid
    grid-template-columns: repeat(2, 200px)
    +screen('max', 1400)
      grid-template-columns: 1fr
    +screen('max', 600)
      grid-template-columns: repeat(2, 48%)
      justify-content: space-between
  &__list
    +screen('max', 600)
      display: grid
      grid-template-columns: repeat(2, 48%)
      justify-content: space-between
  &__sign
    line-height: 1.4
    +screen('max', 600)
      border-bottom: 1px solid $c10
      padding-bottom: 4.25rem
  &__info
    max-width: 280px
    box-sizing: border-box
    +screen('max', 1200)
      margin-bottom: 5rem
      max-width: 55%
    +screen('max', 600)
      max-width: 100%
      margin-top: 7.5rem
      margin-bottom: 4.25rem
      padding-left: 20px
  &__phone
    padding-left: 30px
    background-image: url(../icon/icon-phone.svg)
    background-repeat: no-repeat
    background-position: left top
    background-size: 14px
    font-weight: 700
    a
      transition: .3s ease
      margin-bottom: 12px
      display: block
      &:hover
        color: $c4
  &__map
    padding-left: 30px
    background-image: url(../icon/icon-map.svg)
    background-repeat: no-repeat
    background-position: left top
    margin-bottom: 12px
    display: block
    line-height: 1.4
  &__time
    padding-left: 30px
    background-image: url(../icon/icon-clock.svg)
    background-repeat: no-repeat
    background-position: left center
    background-size: 14px
    display: block
    margin-bottom: 12px
    span
      display: inline-block
      width: 1px
      height: 16px
      margin: 0 .6rem 0 .3rem
      background: $c4
      vertical-align: middle
  &__mail
    padding-left: 30px
    background-image: url(../icon/icon-mail.svg)
    background-repeat: no-repeat
    background-position: left center
    background-size: 14px
    transition: .3s ease
    display: block
    margin-bottom: 12px
    &:hover
      color: $c4
  &__call
    margin-top: 2.8rem
    +fs(16px)
    padding: 11px 20px

.copyright
  padding: 13px 0
  background: $c4
  color: $c5
  +screen('max', 600)
    background: $c3
    padding-top: 0
    position: relative
  &:before
    +screen('max', 600)
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100vw
      height: 40px
      background: $c4
      display: block
      z-index: 1
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 600)
      display: block
  &__title
    +screen('max', 600)
      margin-bottom: 6rem
      color: $c1
      line-height: 1.3
  &__link
    font-weight: 700
    +screen('max', 600)
      text-align: center
      display: block
      text-decoration: underline
      position: relative
      z-index: 2