.contacts
  &__title
    margin-bottom: 3rem
  &__map-box
    height: 600px
    margin-bottom: 4rem
    box-sizing: border-box
    +screen('max', 600)
      padding: 0 20px
      height: calc(100vw - 40px)
      max-height: 50vh
  &__line
    margin-bottom: 4rem
  &__caption, &__holder
    margin-bottom: 3rem
  &__box
    border: 2px solid $c3
    border-radius: 10px
    padding: 40px
    box-sizing: border-box
    display: grid
    grid-template-columns: 275px repeat(3, 1fr)
    gap: 4rem
    margin-bottom: 3rem
    +screen('max', 1690)
      gap: 2rem
    +screen('max', 1200)
      grid-template-columns: repeat(2, 1fr)
      gap: 4rem
    +screen('max', 600)
      grid-template-columns: 1fr
      padding: 3rem
      gap: 3.5rem
    &:last-of-type
      margin-bottom: 0
    &_green
      background: $c6
      border-color: $c6
  &__col
    &_pt-holder
      padding-top: 6.5rem
      +screen('max', 600)
        padding-top: 0
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 20px
    max-width: 300px
    +screen('max', 600)
      max-width: 180px
  &__phone
    padding-left: 40px
    background-image: url(../icon/icon-phone.svg)
    background-repeat: no-repeat
    background-position: left top
    background-size: 20px
    margin-bottom: 3rem
    +screen('max', 600)
      +fs(13px)
    &:last-of-type
      margin-bottom: 0
    a
      transition: .3s ease
      margin-bottom: 12px
      display: block
      &:hover
        color: $c4
    b
      +fs(20px)
      font-weight: 700
      margin-bottom: 1rem
      display: block
      &:last-child
        margin-bottom: 0
    big
      +fs(26px)
      margin-bottom: 1rem
      &:last-child
        margin-bottom: 0
  &__map
    padding-left: 40px
    background-image: url(../icon/icon-map.svg)
    background-repeat: no-repeat
    background-position: left top
    margin-bottom: 3rem
    background-size: 20px
    display: block
    line-height: 1.4
    +screen('max', 600)
      +fs(13px)
    &:last-of-type
      margin-bottom: 0
  &__time
    background-image: url(../icon/icon-clock.svg)
    background-repeat: no-repeat
    background-position: left center
    background-size: 20px
    padding: .5rem 0 .5rem 40px
    display: block
    margin-bottom: 4rem
    +screen('max', 600)
      +fs(13px)
      margin-bottom: 2rem
    span
      display: inline-block
      width: 1px
      height: 16px
      margin: 0 .6rem 0 .3rem
      background: $c4
      vertical-align: middle
  &__mail
    padding-left: 40px
    background-image: url(../icon/icon-mail.svg)
    background-repeat: no-repeat
    background-position: left top
    background-size: 20px
    transition: .3s ease
    display: block
    margin-bottom: 3rem
    +screen('max', 600)
      +fs(13px)
    &:last-of-type
      margin-bottom: 0
    b
      +fs(20px)
      font-weight: 700
      display: block
      margin-bottom: 1rem
    a
      transition: .3s ease
      &:hover
        color: $c4
  &__site
    padding-left: 40px
    background-image: url(../icon/icon-site.svg)
    background-repeat: no-repeat
    background-position: left top
    background-size: 20px
    transition: .3s ease
    display: block
    margin-bottom: 3rem
    +screen('max', 600)
      +fs(13px)
    &:last-of-type
      margin-bottom: 0
    b
      +fs(20px)
      font-weight: 700
      display: block
      margin-bottom: 1rem
    a
      transition: .3s ease
      &:hover
        color: $c4
  &__cnt
    margin-bottom: 3rem
  &__cnt-title
    +fs(20px)
    margin-bottom: 1.5rem
    display: block
    +screen('max', 600)
      +fs(16px)
  &__cnt-info
    line-height: 1.3
    +screen('max', 600)
      +fs(12px)
    p
      margin-bottom: 1rem
  &__phone-gray
    padding: .5rem 0 .5rem 40px
    background-image: url(../icon/icon-phone-gray.svg)
    background-repeat: no-repeat
    background-position: left center
    background-size: 20px
    margin-bottom: 1rem
    +screen('max', 600)
      +fs(13px)
      margin-bottom: 3rem
    &:hover
      color: $c7
  &__mail-gray
    padding: .5rem 0 .5rem 40px
    background-image: url(../icon/icon-mail-gray.svg)
    background-repeat: no-repeat
    background-position: left center
    background-size: 20px
    margin-bottom: 1rem
    +screen('max', 600)
      +fs(13px)
      margin-bottom: 3rem
    &:hover
      color: $c7
  &__soc
    margin-top: 2rem
    padding-left: 4rem
    box-sizing: border-box
  &__soc-link
    display: inline-block
    margin-right: 2rem
  &__soc-pic
    vertical-align: middle
  &__map-more
    color: $c1
    +screen('max', 600)
      max-width: 260px
      margin: 0 auto
      display: block